[33mcommit 2b528e7cc6e5cb01e2652da22c02f3d4c21ccb70[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Mon Mar 30 11:19:25 2020 -0300

    Init Mobile App

[33mcommit 661c583e7eff8bef8913ace036d12a74bba73fa6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdeployer[m[33m)[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 12:05:33 2020 -0300

    Era brinks, agr que é o do backend

[33mcommit 66138600e0a611e29afe022294312efbfd005325[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 12:03:56 2020 -0300

    Bagunçando index do backend dnv kkkkk

[33mcommit 26d63498ca08b59f21b3178d8f736bdaf19bb5c2[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 12:02:54 2020 -0300

    Arrumand index no backend

[33mcommit 636abf3d6db2845e5947e82634e0e484f6b19998[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 11:55:56 2020 -0300

    Teste de mensagem com vs code

[33mcommit 7bc36438c6cbff325899997e7c597a2df2b4ab5b[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 11:31:55 2020 -0300

    Frontend - newIncident

[33mcommit a96aaeb566d870411d74fb1669d148ed0c01ac54[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Fri Mar 27 11:05:53 2020 -0300

    Frontend da aplicação

[33mcommit b9f6586e624b3a8ac7326628475895a8e7d837fd[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Thu Mar 26 09:52:23 2020 -0300

    teste

[33mcommit c20508acedf4d95ac788e6cde1455a7611091d8f[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Thu Mar 26 09:42:01 2020 -0300

    Frontend

[33mcommit 21082536264a0fc9bde2b69c03207886cd7cb25e[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Thu Mar 26 09:24:17 2020 -0300

    Frontend

[33mcommit 4c6ef585460036569b0caea78e3bd2e95d907fb3[m
Author: Luiz5007 <luizfelipe5007@gmail.com>
Date:   Thu Mar 26 09:16:32 2020 -0300

    Backend

[33mcommit 266cbe18ea0094f6efdbd54e305321966b0d11a1[m
Author: Luiz5007 <62653825+Luiz5007@users.noreply.github.com>
Date:   Thu Mar 26 09:09:45 2020 -0300

    Initial commit
